handbook: p2panda-js
p2panda-js
Index
Functions
createKeyPair
recoverKeyPair
Classes
Session
Type Aliases
SchemaId
EntryArgs
EncodedEntry
EntryRecord
Entry
Operation
Fields
Relation
PinnedRelation
EntryTagged
OperationTagged
FieldsTagged
OperationValue
OperationValueBool
OperationValueInt
OperationValueFloat
OperationValueText
OperationValueRelation
OperationValueRelationList
OperationValuePinnedRelation
OperationValuePinnedRelationList
InstanceRecord
Variables
wasm
Functions
createKeyPair
createKeyPair(): Promise<KeyPair>
Returns a new p2panda key pair.
Returns Promise<KeyPair>
recoverKeyPair
recoverKeyPair(privateKey: string): Promise<KeyPair>
Load a p2panda key pair from its private key.
Parameters
privateKey: string
string representation of a private key
Returns Promise<KeyPair>
KeyPair instance
Type Aliases
SchemaId
SchemaId: "schema_definition_v1" | "schema_field_definition_v1" | string
EntryArgs
EntryArgs: { entryHashSkiplink: string | undefined; entryHashBacklink: string | undefined; seqNum: string; logId: string }
Arguments for publishing the next entry.
Type declaration
entryHashSkiplink: string | undefined
entryHashBacklink: string | undefined
seqNum: string
logId: string
EncodedEntry
EncodedEntry: { author: string; entryBytes: string; entryHash: string; logId: BigInt; payloadBytes: string; payloadHash: string; seqNum: BigInt }
Entry record received from aquadoggo.
Type declaration
author: string
entryBytes: string
entryHash: string
logId: BigInt
payloadBytes: string
payloadHash: string
seqNum: BigInt
EntryRecord
EntryRecord: Entry & { encoded: EncodedEntry }
Entry record from aquadoggo with decoded Entry.
Entry
Entry: { entryHashBacklink: string | undefined; entryHashSkiplink: string | undefined; logId: BigInt; operation: Operation | undefined; seqNum: BigInt }
Decoded entry containing optional Operation.
Type declaration
entryHashBacklink: string | undefined
entryHashSkiplink: string | undefined
logId: BigInt
operation: Operation | undefined
seqNum: BigInt
Operation
Operation: { action: "create" | "update" | "delete"; schema: SchemaId; previous_operations?: string[]; fields?: Fields; id?: string }
Decoded form of an operation, which can create, update or delete documents.
Type declaration
action: "create" | "update" | "delete"
schema: SchemaId
Optional previous_operations?: string[]
Optional fields?: Fields
Optional id?: string
Fields
Fields: {}
Object containing operation field values.
Type declaration
[fieldname: string]: boolean | number | string | BigInt | Relation | Relation[] | PinnedRelation | PinnedRelation[]
Relation
Relation: string
Relation pointing at a document id.
PinnedRelation
PinnedRelation: string[]
Pinned relation pointing at a document view id.
EntryTagged
EntryTagged: { entryHashBacklink: string | undefined; entryHashSkiplink: string | undefined; logId: BigInt; operation: OperationTagged | undefined; seqNum: BigInt }
Decoded entry containing optional Operation.
Type declaration
entryHashBacklink: string | undefined
entryHashSkiplink: string | undefined
logId: BigInt
operation: OperationTagged | undefined
seqNum: BigInt
OperationTagged
OperationTagged: { action: "create" | "update" | "delete"; previous_operations?: string[]; schema: SchemaId; fields: FieldsTagged }
Decoded form of an operation, which can create, update or delete documents.
Type declaration
action: "create" | "update" | "delete"
Optional previous_operations?: string[]
schema: SchemaId
fields: FieldsTagged
FieldsTagged
FieldsTagged: Map<string, OperationValue>
Object containing operation fields in tagged form.
OperationValue
OperationValue: OperationValueBool | OperationValueFloat | OperationValueInt | OperationValueRelation | OperationValueRelationList | OperationValueText
OperationValueBool
OperationValueBool: { value: boolean; type: "bool" }
An operation value of boolean type.
Type declaration
value: boolean
type: "bool"
OperationValueInt
OperationValueInt: { value: string; type: "int" }
An operation value of integer type.
Type declaration
value: string
type: "int"
OperationValueFloat
OperationValueFloat: { value: number; type: "float" }
An operation value of float type.
Type declaration
value: number
type: "float"
OperationValueText
OperationValueText: { value: string; type: "str" }
An operation value of string type.
Type declaration
value: string
type: "str"
OperationValueRelation
OperationValueRelation: { value: Relation; type: "relation" }
An operation value of relation type.
Type declaration
value: Relation
type: "relation"
OperationValueRelationList
OperationValueRelationList: { value: Relation[]; type: "relation_list" }
An operation value of relation_list type.
Type declaration
value: Relation[]
type: "relation_list"
OperationValuePinnedRelation
OperationValuePinnedRelation: { value: PinnedRelation; type: "pinned_relation" }
An operation value of pinned_relation type.
Type declaration
value: PinnedRelation
type: "pinned_relation"
OperationValuePinnedRelationList
OperationValuePinnedRelationList: { value: PinnedRelation[]; type: "pinned_relation_list" }
An operation value of pinned_relation_list type.
Type declaration
value: PinnedRelation[]
type: "pinned_relation_list"
InstanceRecord
InstanceRecord: Record<string, boolean | number | string | unknown> & { _meta: { id: string; author: string; deleted: boolean; edited: boolean; entries: EntryRecord[]; schema: SchemaId; last_operation: string } }
A materialised instance item with meta data.
Variables
Const wasm
wasm: Promise<P2Panda> = ...
