p2panda-js: Session
Class Session
Communicate with the p2panda network through a Session instance.
Session provides a high-level interface to create data in the p2panda network by creating, updating and deleting documents following data schemas. It also provides a low-level API for directly accessing and creating entries on the Bamboo append-only log structure.
A session is configured with the URL of a p2panda node, which may be running locally or on a remote machine. It is possible to set a fixed key pair and/or data schema for a session by calling setKeyPair() and setSchema() or you can also configure these through the options parameter of methods.
Sessions also provide access to the p2panda WebAssembly library, which is why many functions in p2panda-js have a session parameter.
Hierarchy
Session
Index
Properties
endpoint
client
nextEntryArgs
_schema
_keyPair
Constructors
constructor
Accessors
schema
keyPair
Methods
setSchema
setKeyPair
getNextEntryArgs
setNextEntryArgs
publishEntry
queryEntries
create
update
delete
query
toString
queryEntriesEncoded
Properties
endpoint
endpoint: string
client
client: Client
Private nextEntryArgs
nextEntryArgs: {} = {}
Type declaration
[cacheKey: string]: EntryArgs
Private _schema
_schema: null | string = null
Private _keyPair
_keyPair: null | KeyPair = null
Constructors
constructor
new Session(endpoint: string): Session
Parameters
endpoint: string
Returns Session
Accessors
schema
get schema(): string
Return currently configured schema.
Throws if no schema is configured.
Returns string
keyPair
get keyPair(): KeyPair
Returns KeyPair
Methods
setSchema
setSchema(val: string): Session
Set a fixed schema for this session, which will be used if no other schema is defined through a methods options parameter.
Parameters
val: string
schema id
Returns Session
Session
setKeyPair
setKeyPair(val: KeyPair): Session
Set a fixed key pair for this session, which will be used by methods unless a different key pair is configured through their options parameters.
This does not check the integrity or type of the supplied key pair!
Parameters
val: KeyPair
key pair instance generated using the KeyPair class.
Returns Session
key pair instance
getNextEntryArgs
getNextEntryArgs(author: string, documentId?: string): Promise<EntryArgs>
Return arguments for constructing the next entry given author and schema.
This uses the cache set through Session._setNextEntryArgs.
Parameters
author: string
public key of the author
Optional documentId: string
Returns Promise<EntryArgs>
an EntryArgs object
setNextEntryArgs
setNextEntryArgs(author: string, documentId: string, entryArgs: EntryArgs): void
Cache next entry args for a given author and document id.
Parameters
author: string
public key of the author
documentId: string
entryArgs: EntryArgs
an object with entry arguments
Returns void
publishEntry
publishEntry(entryEncoded: string, operationEncoded: string): Promise<EntryArgs>
Publish an encoded entry and operation.
Parameters
entryEncoded: string
operationEncoded: string
Returns Promise<EntryArgs>
next entry arguments
queryEntries
queryEntries(schema: string): Promise<EntryRecord[]>
Query node for entries of a given schema and decode entries.
Returned entries retain their encoded form on entry.encoded.
Parameters
schema: string
schema id
Returns Promise<EntryRecord[]>
an array of decoded entries
create
create(fields: Fields, options?: Partial<Context>): Promise<Session>
Signs and publishes a CREATE operation for the given application data and matching schema.
Caches arguments for creating the next entry of this document in the given session.
example
const operationFields = { message: 'ahoy' }; await new Session(endpoint) .setKeyPair(keyPair) .create(operationFields, { schema });
Parameters
fields: Fields
application data to publish with the new entry, needs to match schema
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
update
update(documentId: string, fields: Fields, previousOperations: string[], options?: Partial<Context>): Promise<Session>
Signs and publishes an UPDATE operation for the given application data and matching schema.
The document to be updated is referenced by its document id, which is the operation id of that document's initial CREATE operation.
Caches arguments for creating the next entry of this schema in the given session.
example
const documentId = '00200cf84048b0798942deba7b1b9fcd77ca72876643bd3fedfe612d4c6fb60436be'; const operationFields = { message: 'ahoy', }; const previousOperations = [ '00203341c9dd226525886ee77c95127cd12f74366703e02f9b48f3561a9866270f07', ]; await new Session(endpoint) .setKeyPair(keyPair) .update(documentId, operationFields, previousOperations, { schema });
Parameters
documentId: string
id of the document we update, this is the id of the root create operation
fields: Fields
application data to publish with the new entry, needs to match schema
previousOperations: string[]
array of operation ids identifying the tips of all currently un-merged branches in the document graph
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
delete
delete(documentId: string, previousOperations: string[], options?: Partial<Context>): Promise<Session>
Signs and publishes a DELETE operation for the given schema.
The document to be deleted is referenced by its document id, which is the operation id of that document's initial CREATE operation.
Caches arguments for creating the next entry of this schema in the given session.
example
const documentId = '00200cf84048b0798942deba7b1b9fcd77ca72876643bd3fedfe612d4c6fb60436be'; const previousOperations = [ '00203341c9dd226525886ee77c95127cd12f74366703e02f9b48f3561a9866270f07', ]; await new Session(endpoint) .setKeyPair(keyPair) .delete(documentId, previousOperations, { schema });
Parameters
documentId: string
id of the document we delete, this is the hash of the root create entry
previousOperations: string[]
array of operation ids identifying the tips of all currently un-merged branches in the document graph
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
query
query(options?: Partial<Context>): Promise<InstanceRecord[]>
Query documents of a specific schema from the node.
Calling this method will retrieve all entries of the given schema from the node and then materialise them locally into instances.
Parameters
Optional options: Partial<Context>
optional config object:
Returns Promise<InstanceRecord[]>
array of instance records, which have data fields and an extra `meta field, which holds instance metadata and its entry history
toString
toString(): string
Returns string
Private queryEntriesEncoded
queryEntriesEncoded(schema: string): Promise<EncodedEntry[]>
Query node for encoded entries of a given schema.
Parameters
schema: string
schema id
Returns Promise<EncodedEntry[]>
an array of encoded entries
