p2panda-js: Session
Class Session
Communicate with the p2panda network through a Session instance.
Session provides a high-level interface to create data in the p2panda network by creating, updating and deleting documents following data schemas. It also provides a low-level API for directly accessing and creating entries on the Bamboo append-only log structure.
A session is configured with the URL of a p2panda node, which may be running locally or on a remote machine. It is possible to set a fixed key pair and/or data schema for a session by calling setKeyPair() and setSchema() or you can also configure these through the options parameter of methods.
Sessions also provide access to the p2panda WebAssembly library, which is why many functions in p2panda-js have a session parameter.
Hierarchy
Session
Index
Properties
endpoint
client
nextEntryArgs
_schema
_keyPair
Constructors
constructor
Accessors
schema
keyPair
Methods
setSchema
setKeyPair
getNextEntryArgs
setNextEntryArgs
publishEntry
create
update
delete
toString
Properties
endpoint
endpoint: string
client
client: ApolloClient<NormalizedCacheObject>
Private nextEntryArgs
nextEntryArgs: { [cacheKey: string]: EntryArgs } = {}
Type declaration
[cacheKey: string]: EntryArgs
Private _schema
_schema: null | string = null
Private _keyPair
_keyPair: null | KeyPair = null
Constructors
constructor
new Session(endpoint: string, apolloOptions?: ApolloClientOptions<NormalizedCacheObject>): Session
Parameters
endpoint: string
Optional apolloOptions: ApolloClientOptions<NormalizedCacheObject>
Returns Session
Accessors
schema
get schema(): string
Return currently configured schema.
Throws if no schema is configured.
Returns string
keyPair
get keyPair(): KeyPair
Returns KeyPair
Methods
setSchema
setSchema(val: string): Session
Set a fixed schema for this session, which will be used if no other schema is defined through a methods options parameter.
Returns
Session
Parameters
val: string
schema id
Returns Session
setKeyPair
setKeyPair(val: KeyPair): Session
Set a fixed key pair for this session, which will be used by methods unless a different key pair is configured through their options parameters.
This does not check the integrity or type of the supplied key pair!
Returns
key pair instance
Parameters
val: KeyPair
key pair instance generated using the KeyPair class.
Returns Session
getNextEntryArgs
getNextEntryArgs(publicKey: string, documentId?: string): Promise<EntryArgs>
Return arguments for constructing the next entry given author and schema.
This uses the cache set through Session._setNextEntryArgs.
Returns
an EntryArgs object
Parameters
publicKey: string
public key of the author
Optional documentId: string
Returns Promise<EntryArgs>
setNextEntryArgs
setNextEntryArgs(author: string, documentId: string, entryArgs: EntryArgs): void
Cache next entry args for a given author and document id.
Parameters
author: string
public key of the author
documentId: string
entryArgs: EntryArgs
an object with entry arguments
Returns void
publishEntry
publishEntry(entry: string, operation: string): Promise<EntryArgs>
Publish an encoded entry and operation.
Returns
next entry arguments
Parameters
entry: string
operation: string
Returns Promise<EntryArgs>
create
create(fields: Fields, options?: Partial<Context>): Promise<Session>
Signs and publishes a CREATE operation for the given application data and matching schema.
Caches arguments for creating the next entry of this document in the given session.
Example
```
const operationFields = {
  message: 'ahoy'
};
await new Session(endpoint)
  .setKeyPair(keyPair)
  .create(operationFields, { schema });
```
Parameters
fields: Fields
application data to publish with the new entry, needs to match schema
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
update
update(documentId: string, fields: Fields, previousOperations: string[], options?: Partial<Context>): Promise<Session>
Signs and publishes an UPDATE operation for the given application data and matching schema.
The document to be updated is referenced by its document id, which is the operation id of that document's initial CREATE operation.
Caches arguments for creating the next entry of this schema in the given session.
Example
```
const documentId = '00200cf84048b0798942deba7b1b9fcd77ca72876643bd3fedfe612d4c6fb60436be';
const operationFields = {
  message: 'ahoy',
};
const previousOperations = [
  '00203341c9dd226525886ee77c95127cd12f74366703e02f9b48f3561a9866270f07',
];
await new Session(endpoint)
  .setKeyPair(keyPair)
  .update(documentId, operationFields, previousOperations, { schema });
```
Parameters
documentId: string
id of the document we update, this is the id of the root create operation
fields: Fields
application data to publish with the new entry, needs to match schema
previousOperations: string[]
array of operation ids identifying the tips of all currently un-merged branches in the document graph
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
delete
delete(documentId: string, previousOperations: string[], options?: Partial<Context>): Promise<Session>
Signs and publishes a DELETE operation for the given schema.
The document to be deleted is referenced by its document id, which is the operation id of that document's initial CREATE operation.
Caches arguments for creating the next entry of this schema in the given session.
Example
```
const documentId = '00200cf84048b0798942deba7b1b9fcd77ca72876643bd3fedfe612d4c6fb60436be';
const previousOperations = [
  '00203341c9dd226525886ee77c95127cd12f74366703e02f9b48f3561a9866270f07',
];
await new Session(endpoint)
  .setKeyPair(keyPair)
  .delete(documentId, previousOperations, { schema });
```
Parameters
documentId: string
id of the document we delete, this is the hash of the root create entry
previousOperations: string[]
array of operation ids identifying the tips of all currently un-merged branches in the document graph
Optional options: Partial<Context>
optional config object:
Returns Promise<Session>
toString
toString(): string
Returns string
